immatriculation-service/src/main/resources/graphql/schema.graphqls

type Query{
    prorietaires: [Proprietaire],
    proprietaireById(id: Float) : Proprietaire,
    vehicules : [Vehicule],
    vehiculesById(id : Float) : Vehicule
}

type Mutation {
    saveVehicule(vehicule :VehiculeRequest): Vehicule,
    updateVehicule(id: Float, vehicule :VehiculeRequest) : Vehicule,
    deleteVehicule(id: Float) : Vehicule,
    saveProprietaire(proprietaire :ProprietaireRequest): Proprietaire,
    updateProprietaire(id: Float, proprietaire :ProprietaireRequest) : Proprietaire,
    deleteProprietaire(id: Float) : Proprietaire
}

type Proprietaire {
    id : Float,
    nom : String,
    dateDeNaissance :  Float,
    email : String
    vehicules : [Vehicule]
}

type Vehicule{
    id : Float,
    modele : Int
    matricule : String,
    marque : String,
    puissanceFiscale : Int,
    proprietaire :Proprietaire
}

input VehiculeRequest{
    modele : Int
    matricule : String,
    marque : String,
    puissanceFiscale : Int,
}

input  ProprietaireRequest{
    nom : String,
    dateDeNaissance :  Float,
    email : String
}
